// server.js generated by packages/code-generator/index.js

const express = require('express');
const { execute } = require('./index');
const app = express();
const port = {{port}};

// remove cache
app.set('etag', false);
app.use((req, res, next) => {
  res.set('Cache-Control', 'no-store');
  next();
});

app.get('/execute', async (req, res) => {
  console.log(`======== {{name}} ========`);
  await execute();
  res.send('');
});

app.listen(port, () => {
  console.log(`{{name}} backend at http://localhost:${port}`);
});
